 SELECT A.NPP,A.STRR,A.EAN,A.SCAN,case when A.CENA2 < 1 then '0'||to_char(A.CENA2) else REPLACE(REPLACE(TO_CHAR(A.CENA2,'999,999,999.99'),' ',''),',',' ') end AS CENA2P
,case when A.CENA3 < 1 then '0'||to_char(A.CENA3) else REPLACE(REPLACE(TO_CHAR(A.CENA3,'999,999,999.99'),' ',''),',',' ') end AS CENA2
,case when A.CENA2 < 1 then '0'||to_char(A.CENA2) else REPLACE(REPLACE(TO_CHAR(A.CENA2,'999,999,999.99'),' ',''),',',' ') end AS CENA2PD
,case when A.CENA3 < 1 then '0'||to_char(A.CENA3) else REPLACE(REPLACE(TO_CHAR(A.CENA3,'999,999,999.99'),' ',''),',',' ') end AS CENA2D
,A.CENA3-art_max_scores(A.art,to_date('22.03.2020','dd.mm.yyyy')) AS CENA2N_DK,
A.SKIDKA,

A.CENA2 AS CENA2PN,
A.CENA3 AS CENA2N,

A.CENA2W,A.PROCENT,A.PROCENT_YCEN
,CASE WHEN TIP_R=0 THEN 'F' ELSE 'T' END AS R_KRED
,B.*,case when b.mtart = 'ZHW3' then B.ASSORT else B.ASSORT||' '||B.GROUPMW end ASSORTGR 
FROM D_CENNIK2 A LEFT JOIN S_ART_V B ON A.ART=B.ART   
WHERE A.REL =87 AND A.BIT_SELE='T' AND  (A.PROCENT>0 or A.PROCENT_YCEN>0) AND  (A.CENA2!=A.CENA2S OR A.SKIDKA>0) AND A.TIP_SKIDKA=1 ORDER BY A.ART;

--CENA2PN - базовая цена CENA2
--CENA2N - итоговая цена CENA3