select dated, id_chek, SUM(SUM_NP)/COUNT(*) AS SUM_NP, SUM(SUM_BP)/COUNT(*) AS SUM_BP, SUM(SUM_NV)/COUNT(*) AS SUM_NV, SUM(SUM_BV)/COUNT(*) AS SUM_BV,
SUM(REVENUE_20) AS REVENUE_20, SUM(REVENUE_10) AS REVENUE_10, SUM(REVENUE_20 + REVENUE_10) AS REVENUE_NDS, SUM(REVENUE_NO_NDS_20) AS REVENUE_NO_NDS_20, 
SUM(REVENUE_NO_NDS_10) AS REVENUE_NO_NDS_10, SUM(REVENUE_NO_NDS_20 + REVENUE_NO_NDS_10) AS REVENUE_NO_NDS,
SUM(SUM_NP_20_NO_NDS+SUM_NP_10_NO_NDS) AS REVENUE_NO_NDS_NAL,
SUM(SUM_BP_20_NO_NDS+SUM_BP_10_NO_NDS) AS REVENUE_NO_NDS_BEZNAL,
SUM(SUM_NV_20_NO_NDS+SUM_NV_10_NO_NDS) AS RETURNS_NO_NDS_NAL,
SUM(SUM_BV_20_NO_NDS+SUM_BV_10_NO_NDS) AS RETURNS_NO_NDS_BEZNAL,
SUM(SUM_NV_20+SUM_BV_20) AS RETURNS_20,
SUM(SUM_NV_10+SUM_BV_10) AS RETURNS_10,
SUM(SUM_NV_20_NO_NDS+SUM_BV_20_NO_NDS) AS RETURNS_NO_NDS_20,
SUM(SUM_NV_10_NO_NDS+SUM_BV_10_NO_NDS) AS RETURNS_NO_NDS_10,
SUM(SUM_NV_20_NO_NDS+SUM_BV_20_NO_NDS+SUM_NV_10_NO_NDS+SUM_BV_10_NO_NDS) AS RETURNS_NO_NDS
from (
  select
  dated,
  id_chek,
  NDS,
  SUM_NP, SUM_NV, SUM_BP, SUM_BV,
  REVENUE_20, REVENUE_10, REVENUE_NO_NDS_20, REVENUE_NO_NDS_10,
  CASE WHEN BIT_VOZVR = 'F' THEN REVENUE_20/(SUM_NP+SUM_BP)*SUM_NP ELSE 0 END AS SUM_NP_20,
  CASE WHEN BIT_VOZVR = 'F' THEN REVENUE_20/(SUM_NP+SUM_BP)*SUM_BP ELSE 0 END AS SUM_BP_20,
  CASE WHEN BIT_VOZVR = 'F' THEN REVENUE_10/(SUM_NP+SUM_BP)*SUM_NP ELSE 0 END AS SUM_NP_10,
  CASE WHEN BIT_VOZVR = 'F' THEN REVENUE_10/(SUM_NP+SUM_BP)*SUM_BP ELSE 0 END AS SUM_BP_10,
  CASE WHEN BIT_VOZVR = 'T' THEN RETURNS_20/(SUM_NV+SUM_BV)*SUM_NV ELSE 0 END AS SUM_NV_20,
  CASE WHEN BIT_VOZVR = 'T' THEN RETURNS_20/(SUM_NV+SUM_BV)*SUM_BV ELSE 0 END AS SUM_BV_20,
  CASE WHEN BIT_VOZVR = 'T' THEN RETURNS_10/(SUM_NV+SUM_BV)*SUM_NV ELSE 0 END AS SUM_NV_10,
  CASE WHEN BIT_VOZVR = 'T' THEN RETURNS_10/(SUM_NV+SUM_BV)*SUM_BV ELSE 0 END AS SUM_BV_10,
  CASE WHEN BIT_VOZVR = 'F' AND NDS = 20 THEN REVENUE_20/(SUM_NP+SUM_BP)*SUM_NP/1.2 ELSE 0 END AS SUM_NP_20_NO_NDS,
  CASE WHEN BIT_VOZVR = 'F' AND NDS = 20 THEN REVENUE_20/(SUM_NP+SUM_BP)*SUM_BP/1.2 ELSE 0 END AS SUM_BP_20_NO_NDS,
  CASE WHEN BIT_VOZVR = 'F' AND NDS = 10 THEN REVENUE_10/(SUM_NP+SUM_BP)*SUM_NP/1.1 ELSE 0 END AS SUM_NP_10_NO_NDS,
  CASE WHEN BIT_VOZVR = 'F' AND NDS = 10 THEN REVENUE_10/(SUM_NP+SUM_BP)*SUM_BP/1.1 ELSE 0 END AS SUM_BP_10_NO_NDS,
  CASE WHEN BIT_VOZVR = 'T' AND NDS = 20 THEN RETURNS_20/(SUM_NV+SUM_BV)*SUM_NV/1.2 ELSE 0 END AS SUM_NV_20_NO_NDS,
  CASE WHEN BIT_VOZVR = 'T' AND NDS = 20 THEN RETURNS_20/(SUM_NV+SUM_BV)*SUM_BV/1.2 ELSE 0 END AS SUM_BV_20_NO_NDS,
  CASE WHEN BIT_VOZVR = 'T' AND NDS = 10 THEN RETURNS_10/(SUM_NV+SUM_BV)*SUM_NV/1.1 ELSE 0 END AS SUM_NV_10_NO_NDS,
  CASE WHEN BIT_VOZVR = 'T' AND NDS = 10 THEN RETURNS_10/(SUM_NV+SUM_BV)*SUM_BV/1.1 ELSE 0 END AS SUM_BV_10_NO_NDS
  from(
    select
    trunc(a.sale_date) as dated,
    a.id_chek,
    c.id_sale
    ,CAST(SUM(CASE WHEN B.VID_OP_ID=1 AND A.BIT_VOZVR!='T' THEN SUM ELSE 0 END) AS NUMBER(18,2) ) AS SUM_NP
    ,CAST(SUM(CASE WHEN B.VID_OP_ID=1 AND A.BIT_VOZVR='T' THEN SUM ELSE 0 END) AS NUMBER(18,2) ) AS SUM_NV
    ,CAST(SUM(CASE WHEN B.VID_OP_ID!=1 AND A.BIT_VOZVR!='T' THEN SUM ELSE 0 END) AS NUMBER(18,2) ) AS SUM_BP
    ,CAST(SUM(CASE WHEN B.VID_OP_ID!=1 AND A.BIT_VOZVR='T' THEN SUM ELSE 0 END) AS NUMBER(18,2) ) AS SUM_BV,
    GET_NDS(ART, ASIZE) AS NDS,
    CASE WHEN GET_NDS(ART, ASIZE) = 20 THEN CASE WHEN A.BIT_VOZVR = 'F' THEN SUM(C.CENA3)/COUNT(*) ELSE 0 END ELSE 0 END AS REVENUE_20,
    CASE WHEN GET_NDS(ART, ASIZE) = 10 THEN CASE WHEN A.BIT_VOZVR = 'F' THEN SUM(C.CENA3)/COUNT(*) ELSE 0 END ELSE 0 END AS REVENUE_10,
    CASE WHEN GET_NDS(ART, ASIZE) = 20 THEN CASE WHEN A.BIT_VOZVR = 'F' THEN SUM(100*CENA3/(100+GET_NDS(ART, ASIZE)))/COUNT(*) ELSE 0 END ELSE 0 END AS REVENUE_NO_NDS_20, 
    CASE WHEN GET_NDS(ART, ASIZE) = 10 THEN CASE WHEN A.BIT_VOZVR = 'F' THEN SUM(100*CENA3/(100+GET_NDS(ART, ASIZE)))/COUNT(*) ELSE 0 END ELSE 0 END AS REVENUE_NO_NDS_10,
    CASE WHEN GET_NDS(ART, ASIZE) = 20 THEN CASE WHEN A.BIT_VOZVR = 'T' THEN SUM(C.CENA3)/COUNT(*) ELSE 0 END ELSE 0 END AS RETURNS_20,
    CASE WHEN GET_NDS(ART, ASIZE) = 10 THEN CASE WHEN A.BIT_VOZVR = 'T' THEN SUM(C.CENA3)/COUNT(*) ELSE 0 END ELSE 0 END AS RETURNS_10,
    CASE WHEN GET_NDS(ART, ASIZE) = 20 THEN CASE WHEN A.BIT_VOZVR = 'T' THEN SUM(100*CENA3/(100+GET_NDS(ART, ASIZE)))/COUNT(*) ELSE 0 END ELSE 0 END AS RETURNS_NO_NDS_20, 
    CASE WHEN GET_NDS(ART, ASIZE) = 10 THEN CASE WHEN A.BIT_VOZVR = 'T' THEN SUM(100*CENA3/(100+GET_NDS(ART, ASIZE)))/COUNT(*) ELSE 0 END ELSE 0 END AS RETURNS_NO_NDS_10,
    A.BIT_VOZVR
    from POS_SALE1 A
    RIGHT JOIN POS_SALE3 B ON B.ID_CHEK=A.ID_CHEK
    RIGHT JOIN POS_SALE2 C ON C.ID_CHEK=A.ID_CHEK
    WHERE A.BIT_CLOSE='T'
    group by trunc(a.sale_date), a.id_chek, c.id_sale, GET_NDS(ART, ASIZE), A.BIT_VOZVR
  )
) group by dated, id_chek
;



  select
  trunc(a.sale_date) as dated,
  a.id_chek
  ID_SALE
  ,CAST(CASE WHEN B.VID_OP_ID=1 AND A.BIT_VOZVR!='T' THEN SUM ELSE 0 END AS NUMBER(18,2) ) AS SUM_NP
  ,CAST(CASE WHEN B.VID_OP_ID=1 AND A.BIT_VOZVR='T' THEN SUM ELSE 0 END AS NUMBER(18,2) ) AS SUM_NV
  ,CAST(CASE WHEN B.VID_OP_ID!=1 AND A.BIT_VOZVR!='T' THEN SUM ELSE 0 END AS NUMBER(18,2) ) AS SUM_BP
  ,CAST(CASE WHEN B.VID_OP_ID!=1 AND A.BIT_VOZVR='T' THEN SUM ELSE 0 END AS NUMBER(18,2) ) AS SUM_BV,
  
  CASE WHEN GET_NDS(ART, ASIZE) = 20 THEN CASE WHEN A.BIT_VOZVR = 'F' THEN C.CENA3 ELSE -1*C.CENA3 END ELSE 0 END AS REVENUE_20, 
  CASE WHEN GET_NDS(ART, ASIZE) = 10 THEN CASE WHEN A.BIT_VOZVR = 'F' THEN C.CENA3 ELSE -1*C.CENA3 END ELSE 0 END AS REVENUE_10,
  CASE WHEN GET_NDS(ART, ASIZE) = 20 THEN CASE WHEN A.BIT_VOZVR = 'F' THEN 100*CENA3/(100+GET_NDS(ART, ASIZE)) ELSE -100*CENA3/(100+GET_NDS(ART, ASIZE)) END ELSE 0 END AS REVENUE_NO_NDS_20, 
  CASE WHEN GET_NDS(ART, ASIZE) = 10 THEN CASE WHEN A.BIT_VOZVR = 'F' THEN 100*CENA3/(100+GET_NDS(ART, ASIZE)) ELSE -100*CENA3/(100+GET_NDS(ART, ASIZE)) END ELSE 0 END AS REVENUE_NO_NDS_10,
  
  GET_NDS(ART, ASIZE) AS NDS,
--  CASE WHEN A.BIT_VOZVR = 'F' THEN C.CENA3 ELSE -1*C.CENA3 END AS REVENUE,
--  CASE WHEN A.BIT_VOZVR = 'F' THEN 100*CENA3/(100+GET_NDS(ART, ASIZE)) ELSE -100*CENA3/(100+GET_NDS(ART, ASIZE)) END AS REVENUE_NO_NDS,
  A.BIT_VOZVR
  
  from POS_SALE1 A
  RIGHT JOIN POS_SALE3 B ON B.ID_CHEK=A.ID_CHEK
  RIGHT JOIN POS_SALE2 C ON C.ID_CHEK=A.ID_CHEK
  WHERE A.BIT_CLOSE='T'
  ;
  
